# NativeRebound

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tarasantoshchuk/nativerebound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarasantoshchuk/nativerebound/: MainActivity.java  NativeReboundInterpolator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tarasantoshchuk/nativerebound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/tarasantoshchuk/native_rebound/: NativeReboundInterpolator.java  Oscillation.java  OscillationType.java  PhysicsUtils.java  Trajectory.java
lib/src/main/java/com/tarasantoshchuk/native_rebound/: NativeReboundInterpolator.java  OscilLation.java  OscillationType.java  PhysicsUtils.java  Trajectory.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/tarasantoshchuk/native_rebound/sample/: MainActivity.java
sample/src/main/java/com/tarasantoshchuk/native_rebound/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
